<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вторая страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .image-container {
            margin-bottom: 20px;
            text-align: center;
        }

        .image-container img {
            width: 400px;
            height: 200px;
            border-radius: 5px;
        }

        .image-caption {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="sources/images/cat3.jpg" alt="УРААА!!!!!" width="300" height="200">
        <p class="image-caption">УРАААА!!!!!</p>
        <p class="image-description">Для выбора места и времени:</p>
        <p class="image-tg">tg: @cheekymonkeey</p>
    </div>

</body>
</html>
